#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable BLE controller split mode (network core handles BLE controller)
CONFIG_BT_LL_SW_SPLIT=y

# RX / TX buffers for controller
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000
CONFIG_BT_CTLR_SDC_TX_PACKET_COUNT=10
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_MAX_CONN=1

# PHY 2M support
CONFIG_BT_CTLR_PHY_2M_SUPPORT=y
CONFIG_BT_CTLR_PHY_2M=y

# User options
CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_MAIN_STACK_SIZE=4096
